language: node.js
install:
 - wget https://github.com/lightbody/browsermob-proxy/releases/download/browsermob-proxy-2.1.1/browsermob-proxy-2.1.1-bin.zip
 - unzip browsermob-proxy-2.1.1-bin.zip
 - browsermob-proxy-2.1.1/bin/browsermob-proxy &
 - npm install
 - ./.travis-setup.sh
script:
 - mocha -c --timeout 20000 --globals Intl,IntlPolyfill,ErrorHandler test/tests.js
after_script:
  - npm run coveralls
